:root {
  --dark-gray: #4e5150;
  --light-gray: #a9a9a9;
  --very-light-gray: #bdbdbd;
  --bright-gray: #e5e5e5;
}

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #4e5150;
}

body {
  min-height: 100vh;
  min-width: 100%;
}

/* ==================================== */
/* PROFILE SECTION */
/* ==================================== */
.section-profile {
  display: grid;
  place-content: center;
  gap: 1.8rem;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  padding-top: 2.8rem;
}

.profile h1 {
  font-size: 1.6rem;
  color: var(--dark-gray);
}

.profile p {
  font-size: 1.1rem;
  color: var(--light-gray);
}

.profile .profile-img {
  width: 35%;
}

.profile .profile-img img {
  width: 100%;
  border-radius: 16px;
}

/* ==================================== */
/* PROFILE STATUS SECTION */
/* ==================================== */

.profile-status {
  display: flex;
  justify-content: center;
  gap: 1.8rem;
}

.status {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: var(--bright-gray);
  width: 7.8rem;
  height: 5.2rem;
}

.status p:first-child {
  font-size: 1.2rem;
  line-height: 1.4;
  color: var(--dark-gray);
}

.status p:last-child {
  text-transform: uppercase;
  color: var(--very-light-gray);
}

/* ==================================== */
/* GRID GALLERY */
/* ==================================== */
.gallery-imagens {
  padding: 2.8rem 1.8rem;
  display: grid;
  gap: 0.8rem;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.gallery-imagens img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.gallery-imagens img:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

